.sales-revenue-container{
    width: 100%;
    height: 24vh;
    /* background-color: rgb(38, 40, 40); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    width:19vw;
    height: 70%;
    background-color: #FFFFFF;
    border-radius: 8px; 
    box-shadow: 4px rgb(38, 40, 40);
    margin-left: 4px;
    display:flex;
    align-items: center;
}

.logo-div{
    height:80px;
    width:80px;
    background-color: aqua;
    border-radius: 50%;
    margin-left: 20px;
    display: grid;
    place-items: center;
    font-size: 2rem;
    color:white;
}

.num-pos-cont{
    height:100px;
    width:100px;
 /* background-color: blue; */
 /* margin-left: 20px; */
 /* display: flex;
 flex-direction: column;
 align-items: center; */
 display: grid;
 place-items: center;
}

.number{
font-size: 2rem;
font-weight: 800;
}

.position{
font-size: 1rem;
font-weight: 400;
margin-top: -20px;
}

@media (min-width :768px ) and  (max-width : 1011px ){
    .sales-revenue-container{
        width: 100vw;
        height: 40vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: static;
        flex-wrap: wrap;
        left:2%;
        margin-left: -12vw;
        
    }
    .card{
        width:90%;
        height: 70%;
        background-color: #FFFFFF;
        border-radius: 8px; 
        box-shadow: 4px rgb(38, 40, 40);
        margin-left: 4px;
        display:flex;
        align-items: center;
    }
}

@media (min-width :468px ) and  (max-width : 769px ){

    .sales-revenue-container{
        width: 90vw;
        height: 38vh;
        flex-wrap: wrap;
        gap:20px;
        position: static;
        left:2%;
        margin-left: -12vw;
        
    }
    .card{
        width:100%;
        height:90%;
        background-color: #FFFFFF;
        border-radius: 8px; 
        box-shadow: 4px rgb(38, 40, 40);
        margin-left: 4px;
        display:flex;
        align-items: center;
    }
    .logo-div{
        height:60px;
        width:60px;
        background-color: aqua;
        border-radius: 50%;
        margin-left: 20px;
        display: grid;
        place-items: center;
        font-size: 2rem;
        color:white;
    }
    .number{
        font-size: 1.7rem;
        font-weight: 800;
        }
        
        .position{
        font-size: 0.8rem;
        font-weight: 400;
        margin-top: -20px;
        }
}
@media (max-width : 468px ){
    .sales-revenue-container{
        width: 100vw;
        height: 32vh;
        flex-wrap: wrap;
        gap:20px;
        position: static;
        left:2%;
        margin-left: -12vw;
        
    }
    .card{
        width:95%;
        height:50%;
        background-color: #FFFFFF;
        border-radius: 8px; 
        box-shadow: 4px rgb(38, 40, 40);
        margin-left: 4px;
        display:flex;
        align-items: center;
    }   
}
